- Vl coNsPncTUS.

1² .
Liber singularis de Bello Hispaniensi . .. ¹7:1⁸1
Historiae J ulii Caesaris Fragmentum ex V. 0. . &l
0. J, Caesam-is Fragmenta . . . . 841

No‘rAE. VAmonuu in 'C. J . Caesaris Commentarios, ‚-
ex edit. Fr. Oudendorp.—De Beflo Gallico Lib. 1. 891.

 

 

Lib. 11. . . . . . . 968
------ -ὴ ιιι. . . . , ’ . 1006
------ —- xv, . . . . . . ,1038
----- J*— Ὀ · ο . 0 1073
——-— ——- vl. . . . ’ . . . 1136
---- -- vn. . . . . 1190
--- ——-- νιιι. . “ . . . . 1268
-—--— Lib. ‚¹ De Bello Civili . . . 1³31
-——-—- --— ιι.. . . . . . 1405
-·--’-———- --— ιιι.. . . .- ’1440
--————- ‚De Bello Alexandnnn . - . . 1581
--—-— ---— De Bello Africano . . . 1577

---· De Bello Hispaniensi . . . - 1644

Notoe manu exaratorum, et typis impressorum, 1.,
Caesaris, &c.'exemplarium, aliorumque, quornm ,
mentio in observationibus et Variis Lectionibus

occurrit . . . . 1681
J uhi Celsi commentarii de Vita J uln Caesaris3 eum
Praefatione J. G. Graevii . . , 1683
Testimonia clarorum virorum de J ulio 06180 ejusque
Commentariis . . . . 1896
Henrici Dodwelli Dissertatio de anctore Lib. vm. de
’ Bello Gall. et Alex„ Afric„ atque Hispan . 1899

0. J ulii Caesaris Vita a Plutarcho Groeee scripta3
cum notis a Frid. Schmieder, Philos. Doctor„
Gymn. Regii Bregensis Hectore et meessore . 190⁵

 

