m: naut-0 onum-m· un. u. on. 6. ί ⁸1

nun ripis amhn] muniebat, 01 pust eum* 1111131 euu-
1111 ab hostibus reddebam et, commeatus ab Remis mli·-
qufsque civitatibus ut sino periculo ad eum portas-P posset,
efficiebat. In eo flumine pons erat. Ibi praesidium ponit,
ό in ultan parte flumjnin Q. Timrium Sabinum legatum
oum sex cohortibus mliquitzv casn-a in altitudinem pedum
duodecim valla, fossaque duodevigintiq pedum, munire

6. Ab his· uacuis. oppidum Remulum, nomine Bibrax, ⁸⁴
aboeat millia pun-uum ·.v111 Id ex itinere magno impetu
Belgae oppugnare coeperuut. AEgro eo die sustentatum
11135 Gallorum eadm atque Belgarum oppugnatio 011· ⁸⁶
haec. Ubi, oimumjecta multitudine hominum totis moeni·
buu? undique* lapidea iu murum juni coepti sunt murusque
&femoribus nudans est, festudine factu⁸⁷ portas* 111100·
dunt murumque subruunt. Quod tum'¹ facile fiebat. Nam,
cun! unta multitudo lapides ac tela conjioermt: in num

“mm“

num—tumaces quanm ΜΒ.111.,-“ηοὲνιιΙςο et (3οὲ.
111111. 1111111810. uoqnetdftmdesuu 1Β pr 111 pt et
.—·¹¹ deaerdl’d— ddernGMV tert ven-'re L. tert. Ed. luc.—

ΡΒοὶὴιῢΜιο. etfflquddeadn 46.--·1 111110 ,01)1. aueo .Βιοο.

Lpr.-·vungonpm.-tvulg.oect.112··u.--·mt··1m.1⁴.⁰pr.8oe1.
,ρτοηικ leet—¹ deest Do orv- ναι81101. Edd. R. Μ. V. —'vulgoportt's.—

pr. 101111 Ed.1nc.-v vulgo dentem-qum for-te Β. aec.-³vulgo
conjiciebmoentoeae. Laid. ρπ.ωιύιοίώ11.σοιΰκσ111’11. Dum nomem-nt

No'rAE

u Bibra] Nonnullis didtur,
m, 11111, Bm,- ιιιιιι nunt eduu-
nodi in 11111111 regione oppidorum
nemim.

2⁸ Εσοεοόοαήεκάαι 111] ld
111,ι·11 autenm· et defensum op-
vum. Sic apud virg. ‘ 10111 thue
1110 turbatur qrb ι’ id 111, m tu·-
· 16 Gella-un 111111 aqu Ede-m-
moene] muana-mn·
uhu-do, ut ex 3010910 potet, Jo-
,αμα insuda· apua-tionem de·
1111111111. Qnodf genu· Wu-
nb ex 0010111 11011113 ud 111111
Βοιωίμῃί anubim tatinhusa·
οηηςυῦωο authentum umqum

uon Gaui, qul machinarum emt u·
perte·- Utrunque modum ,oppugn-
110111, eom· nempe et operibus, uo·
111 uvi- 1. xxxvu. ⁸ Prima 1·oe
monument 111 ιςςηιωο. Deinde
oppugnare Amphi-nm 1111111, et
eun 111 mni· 011111 posuis-et, ιοιι
eorm, 11011 Iamiam, ned operib-⁸
opp-gum urbem at 11011013

8¹1 πει-1111111111] Illud genu· 111-
tudini· 111 «1110111111 Livi·- 1. mv.
‘ autento tguuiue facto, 101111 cu-
per cupita «10111111, 'affitibu- pru-u,
nou-di· summissioribus, 1111111 ιι-
d· et qmtb, postremis 11111ι g·-
nixb, fodei-um 110111 tem ffl-
dom 1011, mundi-e- 1111111111,

