19) c. 1. omunia 0011110111.

8. His rebus gestis, Labieno in 00111111011110ε 011111 tribus
legionibus «nequitum millibus duobus relicto, ut portus tue-
mtur et rem 11-111110111111111111ι provideret, quaeque¹¹ in Gallia
gemmantur cognosceret, consiliumque¹ pro tempore 01 pro reJ' ·
caperet, ipse 011111 quinque legionibus ,01 pari numero equi- “
tum quem in· continenti¹¹ relinquebat, solis occasu naves
volvit, et, 10111ι As 1100- provectuS,¹⁹ mediam circiter nocto
vento intermisso, cursum non 10111111, et, longius delatus aestu,
⁸ orta luce, sub sinistra Britanniam-²0 relictam conspexit?
Tum 1011111, aestus commutationem 1100111111,ο remis 0011-
tendit, ut‘ eam partem insulae caperet, qua optimum esse?
egressum superiore aestato cognovetat. Qua in 1-0 admo·-
dum suit militum virtum laudanda, qui vectoriis* gravibus-
que navigiis», non intermisso remigandir labore, longarum
navium cursum adaequatum· Accessum est ad Britanniam
0011111101 navibus meridiano fere temporo: neque in 00 loco
hostis ost visus, sed, ut postea Caesas ex captivis comperi&
011111 · magnaeu - manus 00 convenissent, multitudine navium
perterfitae, (quae cum annotinis²¹ privatisque, quas spi quis·

<³ Quo appelleret ad emperiam insulse.

›000000006

malm—⁶ νόει-1011111· Edd. Amat. Lugd.-—‘ continentem Duk. θοι-ν. L.
100. continenti L. pr. scal: aliique, 10 Ed. steph—⁸ vulgo rei snt»
mutarim—'¹ ne quae in G. fierent And. L. pr. fierent. etim Cnj. Ox.
—-¹ Sic Mas. et ΕΜ. Vett. 11011 et eona—⁵ per 10 et pm 11 Μ11. qq. maie.
——ss Sic 1100 1000 Mu. fere 0. et Edd. Vett. volgo continente et reliquant
od 1. eceman, ac mox profem—¹ levi 11111. 1101100111.-“ mediam e. noctem
Dalm-¹¹ asp. 0x.-·-⁰ 0011110. L. piu—⁹ 110011 Car. D. V. 100. upa-iovi Edd.
R. M. V.-⁴¹ tectoribus G. V. tert. 1.. tert. Ed. lum—¹· navigandi· L. pr. tert.
y. tert. Ed. 1110. remigii Ox. 11011 mnia—⁸ Sic Μ11. uno alteroque excepto,
et Edd. Vah—⁸ cognovit Μ11. plurimi et Edd. pp.—· magna B. pr.—

NoTAE ’

19 &steni Africo prmus] Africus 1111111 Christi ccccxi-1, >a Britannis
011 occasu brumali spirat, Gru-,eis Li· 111101101ήο1 paru illorum Britanno·

1101101111. 111111 in 0111110110οω transiit, quae ’011
20 Britanniam] 3111101110 hodie ipsis nomen aceepit Britanniae.
est duplex, transmarina et 011111011- 21 Aventinis] Anuotinae. sunt na·

111. De transmarina 1110 agit Caeur. ves quoe 1011011001 serunt, ab 1111110110
cismarina vero 1111 tempestate (1100- dictae, 110111 a 1010, serotinus. Et
11111111 Armorica. Posteaquam nutem hoe quidem 1110110101· onerarias, qua-
111 Anglii, qui Germanicus 01111 po· 111111 scilieet 111111 multa genera: 111111
putus, Britanni ejecti 111111 ciro· 1111· enim frumentaria et vinaria et lig·

