, , ιιι nanno 3013030 una u. 031. 2. m

mam* partern‘ lacte atque¹² pecore vivunt 100110103οο sunt
in venationibus: quae res et cibi genere et quotidiana exer·
citatione et 'libertate vitae (quod, a pueris nullo officio aut
dincipl‘ma assueiaoti, nihil omnino contra voluntatem fa·'
ciant) 31 vires alit⁰ et immani corporump magnitudine ho-
101033 efficit. Atque in eam sc consuetudinem adduxerunt, θ
ut locis frigidissimis, neque vestime, praeter pelles: ha-
03301* quicquam, (30100οι propter exiguitatem magna 331
corporis pars aperta, >et laventur in fluminibus. ⁷

2.- Mercatoribus est ad 303 aditus magis eo,¹¹ ut, 3οω
bello ceperint, quibus vendant, habeant, quam 300 011301*
rem ad' 33 importari* desiderent ι* quinetiam jumentis,
301003 · maxime Gallia delectatur,¹3 quaeque impenso pa·-
ranv pretio, Germani importafitiis¹ non utuntur: se'd quoe
sunt apud 303 nata, prava' atquc deformia, haec quotidiana
exercitatione, summi ut sint 1300113, efficiunt. Equestri-
003 praeliis saepe ex equis desiliunt ac pedibus praelian-
tur 3 33003303· eodem remanere vestigio assuefaciunt3
ad 3003 33 celeriter, cum usus cst, rccipiunt: 03303
eorum 10011003 turpius q'uicquam aut inertius habetur,
quam ephippiis* nti. Itaque ad quemvis numerum ephip-
piatorum equitum, quamvis pauci, adire audent. Viam
ad se⁹ omnino importari non sinunt} quod ea re ad 1300-

00

 

Egm.—-¹· ωΜ33.31Ε11(1.31111.“- deeotDuk. Dor v.—¹’ cor-porto L. tert. Ed.
Ine. Mox vulgo 00331 baim—⁸ ammae Voce. 0. Egm. G. Ed. 103. --
reznmss. fe—r: gez-1¹33. 122. ξι ,Ιῖορ &1312 affl} ιῖυὸι. οὲῐ ⁸¹Edidm 0113001
abest τὸ quicq-mst— Sic Μ33. ple orique 31 Edd. Vett. 01. 3011111313.- nnana
L-prss— oompm.1.. 131·1.Ε(1.103.---’ι dedderantB. pr. L. tert. desinerent
Bon. -1 vul gupa-at .et· omnem Cuj. 03 L. pr. -·-⁸‘ 131ὼὴ1οο1311303 codd·-
&anque Μ33.ι3ὲ111101031Ε11(Ι. Inc. Dav. Clark—¹³ ’ωοιεμίαρὶαεαυωόια

Mus. nonnullie d Ine.— petantur-Mas. Urs. An ,Ox. -d dicantur Pet. -- ‘ab

NOTAE

6 Μαι-μαι ραι-1301] 113113013οιοε lectatur] Varro de re 1031133 ιι. 10.
331, intelligiturque aava, quae pmpo- ‘Non 001013 apta mtio ad pecnn-
31110 0330330111 casum apud Graecos rim: Gaui apponitiuimi, maxime ad ,
reguiam-tarium] Idem ha·- jmgessguadae, &c c.]1·:t in 003 m
bet 11313 cmuc- m& πόδα 33.- 00103ος nihil enim verino 033 oen-

30103. . tentia. Quin 31 tottam luben: Vb
QJmminffuibnmaetuoeGuilicde- num affert 0001101003, nihii 111 jun

