264 . o. ,1. clamans 3011113111.

.· 89. Interim 3111113313 frumentatione, milites 1103111 3131110-
rem exaudiunt3 praecurrnnt' equites, quanto sit 133 111 “
periculo, cognoscunt. Hie vero 1111113 munitio est, quae
perterritos recipiat: modo conscripti, atque 113113 militaris
imperiti? ‘nd 111111111111111 militnm centurionesque ora 0011-
vertunt: quid 311 1113 111313111131111, expectant. Nemo 331
tam' fortis, quin· rei novitate perturbetur. Barbari, 'signa
procul· conspicati, oppugnatione (1331313111. · redisse 11111110
legiones credunt, quas longius discessisse ex captivis eog-
noverant: postea, 1133113313 paucitate, ex omnibus 11311111113
impetum faciunt.

4ίλο3101133 111 proximum tumulum procurrunt: hinc ce-
1311131· dejecti se in signa manipulosque¹³¹ conjiciunt: eo
magis timidos perterrent milites. Alii, cuneo factob ¹³⁸ ut
331311131- perrumpant, ⁶ -331133111, quoniam 13111 propinqua sint
casnm et, si· pars aliqua circumvento. ceciderit, ‘¹ at reliquos
server-i· posse confidunt· 3111, utf' 111 jugo consistant, atquo
eundem omnes ferant 33311111. Hoc veteres non 1110113111
milites, quos 31111 vexillo 11113 profectos docuimus. Itaque
inter 33 cohortati, duce C. Trebonio, 31111113* Romano, qui
eis 3131 11131110311113, 1131· medios hostes 11311-3111111131) inco-
lumesque ad unum 01111133 111 castra perveniunt. Ηο3 sub-
secuti calones equitesque eodem ,1111113111 militum virtute
servantur. At 11,ί qui 1113 jugo constiterant, 1111110 3113111
1111113 11311 rei militaris percepto, neque 111 30, quod proba-
yerant, consilio permanere, 111 33 1030 superiore defende·

ΝΜΟ

aem—⁷ spenqueLpr. aecM—'proc Cenesswditih pn-stribmul-
»το-’1133311133 9. et Ed. Ine—⁸ ‹1⁸⁸an pr. V. sec. Dok. Ox. etEdd.

qq. demmw‘bw-bloenamnt sactaB. pre—⁶ ..V Lov. Cerr. 1131311.

313 3111311111 11. 28. acimum.—

&nuk—‘cm dees t G. V. tert. Ed. 111313 deest Lov. Dorv.
Edd. R. M. V.—⁸ nuilite Mes. ³. Ed. Ine. —P prou-mune Ia. tert. Duk. Ed.
11133311 V. ad v.15.niox vulgo contra Mai. 3131133 Edon· οῆμον-υ υκαι.-
¹ deest L. pr. -1 in Duk. et. V. 333. 11011 11311331.-ΙΙ prodent Mu. plerique et

NOTAE

1⁸1 Mutipubque] Singuli manipuli tur acies figuram hebent 3111131, quan
bino· habebnt centuriones. Inque Veget. 111. 19. dicit milites 311113113133
antip-lus nqior ent centur-in, ut capnt porcinum. Adversa-iorum or·
mutet ex A. Gellio. dine· Ρθπυωροῢιῑς nam in 111111111

132 cnon secto] 0111131111. diceba· 10311111 ι pluribus, 1313 conjiciebatur.

