COMPARATIO EPOCHARUM

ιιι-ΕΜ clvms Pomm m· omnus mntem rmo-
mm Roufflomm m· mm somnus mmm
Pnommm nx unx-m: omsanRm.

A. u. nccv (anie o. 49.) Am Am
c. σι.. mcxx-m ι.. cona. mrum Fatoru- Βοια. suzim prol.
“ 0088. 48
sc. adversus Caesarem ιω. san. · ια Nov. '
Cas. 1, ⁸. Dio m, 2.
SC. Videant Consules ete. vm Id. Jnn. 17 -
1, ⁵. Cic. ep. xm, 11.
cnm Rubiconem transit ld. jan. 24 -—- ·
1, 11. cic. nd Att. vn, 12. ‘
Pompeius Roma fugit xv Kal. Febr. 2⁷ —
1,1⁴. Cic. epau, n. ad Att.
vn, 1⁰ seq.
Rhium, ..ι Pompeium mat ιι Kal. Febr. 8 Dec.
cic. ι. c. ιιι Att. vn, n. ιε.
cetu· td Corfinium XIV Kssl· uut- ’ὅ ····
1, 28. 49

Perdit· cnm Corfinium capit vm Kal. Mart. 1 Jun-
⁴ ι, 2⁸. Cic. ad Att. vm, 14.

Pompeiu- Brundisii v Κιι. um. ι’ -
1, Μ. Cic. ib. ιι, 1 neq.

Cam Brundi-ium oppugnat vn ld. Mart. lo —
1, 2⁷. cic. ιι, 18.

Liberalia. Pompeius mare mit xu m. Apr. u --

ι, 28. Cic. lx, 15.

cetu· Brundisium “pig xv Kal. Apr. 2⁵ -·
1, 88.

