37

ribus 0000110153, itinere exercitum probibere conantur. Com-
pluribus 1153 1111111553 11111353, ab Ocelo,⁶⁹ quod est citerioris
Provinciae„ 0110001010, 511 fines· Vocontiorum⁷¹ ulterioris
vainciae⁷² die 301115010Ξ pervenit: inde 10 Allobrogum 55003,
ab Allobrogibus in Segusiauos„ exercitum ducit. Hi 3001
extra Provinciam trans Rhodanum primi'. , ‘
’ 11. Helvetii jam per angustias et fines Sequanorum suus'
copias transduxerunt* 01 50 AEduorum fines pervenerunt eo-
rumque agme 1101111111110111111·.“ι AEdui, oum se 'suaque ab
553ι defendere non possent, legatos 015 Caesarem mittunt 10³.
3011101 milium: ‘ 510 30 omui tempore de Populo Romano

1111 nunno uAmeo nm. 1. 001. 11.

‘ mefitos· 0330, 01 paene 511 conspectu exercitus nostri¹¹ agri
‘ vastari, liberi 0010015110 servitutem abduci‚¹‘ oppida-expug-
‘ mri non debuerint! Eodem tempore⁷4 Α1111111.1·15,·Πς neces-
31115576 01 consanguinei AEduorum, Caesarem certiorem fa·

“OQ-Onu„

80⁸1· 1›1·(>,}l³⁸t'0.0e111---¹ moEd. Ine—³ 515οΜ30. ὅ. et Ed. Ine. Ceteri et Eud.
wigod Εἷς Rom. 1110115Ξι αἱῐιξιιιΙ (ἓξ-11080131 Ἐὲἓὲύὲἵιῗι. Ἢιῌῖυιέῗῇέἴ ‘ez
10101100- ads. Βο3.-Ρ dnos· 5100101100. mmmm—‘ivolgoquofflduz

NOTAE

sub 00 Sedunum et Augustam. Nunc Vasio, Voioon, in 00 parte Gallie,
0 veteri 0151100 monasterio, 11100011·σο quoe 11000 dicitur, Pmenoe, inter
00 moise. 10010111 et Rhodanum, Ptolemaeo.

fl? Graioceli] Sunt maurianenses,
Vol de Mol-im. Α

68 Caturiges] Sunt in Alpibus Co-
15511, 11011 Graiis, ut 0011301 Ptole-
noem, ut vero legitur 0111115 Livium,
000 itu. Eorum 001101 Ebredunum,
Rubra. Est et Brigantio et Caturi-
30010300, jam inde 0 Plinii 1011111010
511 Alpibus (loliis.⁴ Postea 011111 urben
51501 cum name Alpibus 111015151οὴ
0001511011. 00101530, nunc 01101300.

69 oncle] 000100 est, Ouoe, 0150110-
nine Exime.

7ο efferim-ieme] 60115001 in·
10115351, (11101 cio Alpes Romanis erut
ponito, ideoque 0510111100 0150 001115-
00 dicebatur.

71 Vmbri-⁸] Vocontii sunt po-
0115, ubi nen Vocontiorum, me, et

'72 Ultor-ioris Pmineiae] Erat 601150
ultro Alpes Romanis 1103510, ideoque
Transalpina 0150 nomine «55010. 11110-
que 01 citerior et ulterior 0101 Cae-
’0015 0 populo Romano attributa.

78 Senum] Segusini sunt 11115
posmodum potitum fuit Lugdunum,
101110 Plinio. De Allobrogibus dic·
1001 superius.

74 Eodem 1011111010, ξφ] Vulgo bic in-
seritur ⁴ quo AEdui 3’ sed videndum ne
sit aliquod interpretamentum, quod
iu textum irrepserit. Juru id 050000·-
1150 annotatum.

76 Amba-ri] 1 3001011101. Inter
AEduoo et Allobroges 0515 viden·-

76 nmis] Necemrii dicuntur,
50 quos 0000000150 oficio conferun-

