m.

coelestium tenere.;⁶⁸ Martem bella regere-{⁵⁸2 ‚Enim eun?
praelio dimicare constituerunt, 88, quae bello cepa-inu ple·-
rumque devovent. Quaes superaverint, animalia ‘capta
1188101881 3⁶⁹ 'reliquasj res in unum 1088111 conferunt. Mule
tis in civitatibus harum¹¹ rerum exstructos tumulos locis
consecratis conspicari licet:¹ neque saepe 88811111,111,118-.
gleeta quispiam 1811310118,ιιι 8111 capta apud 881Ι occultare,
1181 posita tollere auderet3 gravissimumque ei rei suppli·
cium cum cruciatu constitutum 881.ο
18. Gaui se omnes ab? Dite patre⁷⁰ prognatosq praedi·

eant, idque ab Druidibus proditum¹ dieunt. ob 88111 causam

t samm nim-zia capta qm maran-ine.

cm. 8151118 8881111111 p.p--¹vnl ,48180111 88. Ox. 1.. pn And. et
Ed. R. steph. CeteriMes. 8111111111 8111888111. reli edecument. D-nm-
gnv mmmmtonv. 888. immo· 8118111 Εκπι.ω118.108.1,.1).1· Ox.—¹1··0eret

-tert -¹'¹ re B· pr—-· desunt And. Ox. - ⁰¹’exulat a an. V eet·-
-Ρ sne et 81811111 ab Dr. Mau. 9. recentiores, et Edd. multe a. ——0 anatot L.

pr. Lov- publice macunen—snampr.Pet.-·0patim1,.pr. xw—-ssdqfl

Ο. ¹¹? CAESARIS GOMHENT..

NOTA-2

bun foeminia dedisse pulchrorum ope· proedae Diis etque Marti prasertim
rum 8818811818. vnn-gu. vero AEnen'd. consecrabant.. Silius Italicus ⁸l. xv.

 

Ι. vn. ‘ non ina 8010 calathisve Mi-
nervae Foemineas 88811818 manuel
Item, ‘ 0111 serva datur, opernm 1181111
ignara Minerva! Et Propertius de
Penelope: ‘ conjuginm poterat falsa
differre Minerva: id 881, lanificio,
‘ N octnrno solvens texte (118188 (1010.·
Isidorus: ‘ Minervam primam 181ιί-
ficii 88881 monstrasse, telem ordisse
et. colorasse 18888 perhibent!

68 ,108881- imper-tum coeleoeium tenere]
Propterea 81 fulmen fuit attributum:
et, ⁸ munet snb Jove frigido,' 111 881,
81810 81 aere. ·

68 Mor-tem bello regere] Sic virg.
ΕΙ). xu- ‘ tuque, inelyte Mavors,
eunom tuo,qui belh pater 811088-
18188 torques!

09 Quoe superaverint, (8118181111 nupt«
1888010111] Ab veterum etim Boma-

1881 more non abludit, qul partera

‘ digestaque praeda, Hoc nurum pa·

tribus, bello haee Martique 18188183
Urbibus enim eversis victore· putem
praedae 18181· milites- partiebantur,
partem 881) hasta vendebant, partem
inutilem 818188ὴ88118 honorem Μαι·-
tis. Livius vero Gallos 0188011181

spolia legere, annorumque cumulos,
nt 11108 eiu 881, coacervare ait.

70 Gaui ue omnes ιώ De'te petre, ξω]
Cluverii, qui a Grotio appellatur in-
signita aliquando 8111188118 in con·
jectnris, non frivola 11181811 est boe in
1080 conjectura, ΤΙιιῃέΙι eundem 8818
qui Grecis Θεὸς, Ζεὺς, Dorice Δςὺς,
Latinis Dm 8811 Dim 81 Dis ,· unde
11111188 mo, Gallice Dim, cnm ipse
Jupiter Latine dicatur Diespiter, (18881
Die pater, ut et Jupiter (11811111- quasi
Joois pater. Etuan dicitur Menpfler,
quui» um peta·- . .

